# HaliSaha

HaliSaha/: .classpath  .project  pom.xml
HaliSaha/src/main/java/: hibernate.cfg.xml
HaliSaha/src/main/java/bean/: oyuncuBean.java  sahaBean.java
HaliSaha/src/main/java/dao/: SahaDao.java  islemDao.java
HaliSaha/src/main/java/pojos/: Mac.java  Mevki.java  Oyuncu.java  Saha.java  Uye.java
HaliSaha/src/main/java/util/: HibernateUtil.java
HaliSaha/src/main/webapp/: anaSayfa.xhtml  uyeGiris.xhtml  uyeKayit.xhtml
HaliSaha/src/main/webapp/WEB-INF/: web.xml
HaliSaha/src/main/webapp/resources/: masterPage.xhtml
HaliSaha/src/main/webapp/resources/css/: masterPage.css
HaliSaha/src/main/webapp/resources/js/: script.js
HaliSaha/src/main/webapp/ui/business/mevki/: Mevki.xhtml
HaliSaha/src/main/webapp/ui/business/oyuncu/: Futbolcu.xhtml
HaliSaha/src/main/webapp/ui/business/saha/: sahaBilgi.xhtml  sahaEkleme.xhtml
HaliSaha/src/main/webapp/ui/info/: hakkinda.xhtml  iletisim.xhtml  islemler.xhtml  servisler.xhtml
